<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime World</title>
</head>
<body bgcolor="#87CEEB">
    
    <style>
        h2 {
            color: black;
            margin-top: 40px;
        }
        .search{
            background: white;
            border-color: purple;
            color: #222;
            width: 200px;
            height: 30px;
            border-radius: 5px;
        }
        .search-button{
            background-color: purple;
            border-radius: 8px;
        }
        .image-1{
            border-radius: 10px;
            
            width: 200px;
            height: 250px;
        }
        
        .bleach{border-radius: 10px;
            
            width: 200px;
            height: 250px;

        }

        .gachiakuta{
            border-radius: 10px;
            
            width: 200px;
            height: 250px;
        }

        .demon-slayer{
            border-radius: 10px;
            
            width: 200px;
            height: 250px;
        }

        .black-clover{
            border-radius: 10px;
            
            width: 200px;
            height: 250px;
        }

        .eminence{
            border-radius: 10px;
            
            width: 200px;
            height: 250px;
        }

        .one-punch{
            border-radius: 10px;
            
            width: 200px;
            height: 250px;
        }
        .hell-paradise{
            border-radius: 10px;
            
            width: 200px;
            height: 250px;
        }

        .plunderer{
            border-radius: 10px;
            
            width: 200px;
            height: 250px;
        }

        .tokyo-ghoul{
            border-radius: 10px;
            
            width: 200px;
            height: 250px;
        }
    </style>
    <h2>
    <a href="#Home">Home</a>
    <a href="#Top Anime">Top Anime</a>
    <a href="#Recommendations">Recommendations</a>
    <a href="#About">About</a>
    <a href="#Contact">Contact</a>
    </h2>
    <h2>Welcome to Animeplex!</h2>
    <a id="#Home">
        <h2>Home</h2>
    </a>
    <p>
    Dive into the vibrant world of animation with us! Explore the latest episodes of your favourite anime and more hidden 
    gems Whether you're a season otaku or just starting your journey, our curated collectons and exclusive content wll fuel your 
    anime obsession.join the adventure today
    </p>
        <input type="search" class="search" placeholder="Explore the anime universe" width="20" height="15">
        <br /><br />
        <button type="submit" value="submit" class="search-button">Search</button> 
 
 
 
        <a id="Top-Anime">
            <h2>Top-Anime</h2>
        </a>
        <h3>Top Anime Today</h3>
        <ol>
            <li>
                <p><b>One Piece</b></p>
                <img src="one piece.jpg" alt="Video thubnail" class="image-1">
            </li>
            <li>
            <p><b>Bleach</b></p>
            <img src="Bleach.jpeg" class="bleach">
            </li>
            <li>
                <p><b>Attack on Titan</b></p>
                <img src="Attack on titan.jpeg" class="gachiakuta">
            </li>
            <li>
                <p><b>Hunter x Hunter</b></p>
                <img src="hunter.jpeg" class="demon-slayer">
            </li>
            <li>
                <p><b>Black Clover</b></p>
                <img src="blackclover.jpeg" class="black-clover">
            </li>
            <li>
                <p><b>Eminence in Shawdow Season 2</b></p>
                <img src="The Eminence in Shadow S2.jpeg" class="eminence">
            </li>
            <li>
                <p><b>One Punch Man</b></p>
                <img src="One punch man mobile game.jpeg" class="one-punch">
            </li>
            <li>
                <p><b>Hell Paradise</b></p>
                <img src="hell.jpeg" class="hell-paradise">
            </li>
            <li>
                <p><b>Plunderer</b></p>
                <img src="Plunderer Anime's 2nd Half Unveils New Visual, Theme Song Artists, April 1 Debut.jpeg" class="plunderer">
            </li>
            <li>
                <p><b>Tokyo Ghoul</b></p>
                <img src="Tokyo Ghoul Anime HD Cover Photo 💙.jpeg" class="tokyo-ghoul">
            </li>
        </ol>
</body>
</html>